¹4 28 Jan tam 1769
rcm1ne1ent ,· cum t amen cx mente Testatoris libra: 622. su—
pereffe 'debe1·.e11t

[1 1110106111 est 111011 ner. κ·- ‚iraxis 3,1’0. Congregationis, ut
011111(101ῑ10111((ἷ1(111,0 ’.1111ΐ11111 , aliisque oneribus ob reli-
(1111111010Ηο1011111111 0111001113 0· ¹itur disputatio 7 alia po-
tius onera, quarn Mi· 111-1111111 numerus 1·’-0111101101 Ita te-
statur fagnanas' iaz cap Exp.1rte de 'Constituti ω] ‘bas num. 34. ,
ubi refert, fuisse men tem Sacrae Congregationis‚ st Rc-
ῑῖονὶ Βεηεβ1·ἰί’ ex ,Γῐηιίιῐὶωε in ca nbat onus c: lebrandi ‚ 25¹ s-a
ciendi eleemosynas , 235⁴ ob reditu cm ten.=ttateszf1c1endast redu-
&flio ab bibente potcstatem , potius reducendus este eleemos-imas,
qudraMiffi15‚& Am iv rsariz. [1111111111],(1110.1110”οο111111·11111;
sammem. Benedictus XIV. de Synod. 'Diaec ·es. lib. 13. nura. 23.
allegans 10111011111111 an no 1 5 86. ,1 Sac. congregatione datum
Episcopo (3101 110001111,11110(1-οΡ0’ 111 lib· 4. Decret. pag. 161. terg. .‚
&pag 162.

Verum 011111 1111111 111οζ11 ,regula innixa fit p. .οῑ111111110 volun·
tati Testatoris‚ qui ‘proclivior fuiffe cemetur in pium-2
opus , ex quo 11111011 Α111111.0 (11.0 suffiagia obventura pro-
1111Ὼο01·οῑ’5 ita si ex 1111113 ver ¹³15, tota que dispositione con-
jiciatur, propensiori 11106111 reliquorum piorum operum im-
plementum 0101101 1”ἶο ³. quam Μ11ῖ1111111 celebrationem 2
tunc istarum potius numerus, quam 001013. onera sunt re-
dustioni 01111οκ ia ,, ut monet Paffirin. destat. hora. to 2 qu.187. .
num. 1 101. .‚. Mmacellj citaostirm. 19. uum. 25 ·, &Be'ngedi -ἶ, XIV
loc. ςίῑαι . .

Maxime? (11112 juxta graves 7 1000110111ζο110 Βοέὶοωτη lenten-
tias , ex consuetudine samaa ‚ 80 salubri multiplicandi
suffragiayf& sacrifieia pro (10111116113, obsolescere non (10-’
betaeqii‘e saueius 7 10111113 usus eleemosynas in le'vamem,
pauperum erogandi, ut prosequitur laudatus Pontifex Be- ·
nedic‘tus XIV.1·m1ixus auetoritatibus patrum, quos col- ”
legit. Mratorius odfin. cap. ι2 sus' operis de Christiana Charita-
te.At'q'1'1e idcireo non zaro. tum, numeri Musarum , tum
aliorum onerum 1·0(1111,.(ὶί0110,111 Spera Congr egatio demanda-
vit ‚ ut fignanter' in Br'achasen reduclioni s ου eru -η 1 1. Septem-
ὒτίς’ ¹7³2- ῙΙὶὸ. 67. dec7.et.pag.375.

Ponderandpm itaque, an ex 11001113, totoque contextu dis
positionis EF.. VV. 011 011111ἱο101101το , colligi ponit, Anto-
nium Gaudulphum propensiorem affestum eiga pauperes ,
ac Puellas exhibuisse ‚ ut pror 11110 inferri tuto valeat, ipsum
in §asu diminutionis· redituum,N1iffai um potius,quam alio-‘ .
0111111011οᾹοω 1οἀ11((ὶ10110111 1101111110. ’

Non tqmelj dissimiilari potest, id a Sacra congregatione 111
decernenda Miffarum reduvstione plerumque servari ‚ ut
illarum eleemosynam ad rationem , .ut ajunt, manualem

constituat 2 idest- ad eam quantiratem , quae vel ex 511301-
, . a 1

