111

1 N D· Ε Χ  
ALPHABETICUS CAUSARUM·

Qae in Sacra Congregatione Conc'ilii propofitae fiterunt
anno Ἰ, 770· per Dioecefi's dzspofitus . ·

A constantien. 20. januarii pag. 2.
Constantien. Decimarum 3¹· Martiip.88.‚
Bellinen. Irregularitatis 7. Julii pag. 28.Aprilis paenosa, 18.Augusti [tf-21 z. ,
187. ‚ 28. Juliipag. ¹97. 15. Septembris pag. 227. , .

Acheruntina 16. Juniipag. 146. Constantien.'jurisdifflonis 31. Martiirpag.
Agrien. Irregularitatisr ιο. Martii pag.62. 2 89. ‚ 28. Aprilis pag. ιοο. , 18. Augu,
31. Martii pag. 71. sti pag. 213. ‚ 15· Decembris pagan.
Albintimilien. Interdiffi 12.Maiipag.138. Cracovien. Pax-ochialis 10.v Februarii pag.
⁷ 16.Juniipag. 145. ’ ⁷ 29. ‚ 10. Martiipag. 49. , ⁴

Alexandrina Miffae ‘Conventualis 7. juli?
pag. 181., 28. Juliipag. 197. Ε.

Anagnina ereffionis Capellaniae 10. Fe· E
bruarii pag. 42. ‚ 10. Martii pag. 49. Ugubina canonicatus 7. Julii pag· 172.
Anconitana Capellaniae 12. Maii pag. 1 26. - , ⁴ ‚ -
Andrien. 18., Augusti pag. 215. ‚ 15. Se- F
ptembrispag. 130. ⁴ ⁴ X
Esulana Miffae parochialis 16. Juni‘i

· B* ’ pag.156. ‚70 juliipag.171'.', 15· De*
Alneoregien. Impedit-nenti 12. Maiig cembris pag. 280.
pag. ¹4¹·‚ 16. Juniipag. ¹43· Fir-mana capellania: ις. Septembris pag.
Bituntina servitii Chori ις. Septembris, 236· , 24- Novembl‘ffspag· 26⁴1.
pag 240. ‚ 24. Novembris pag. 262. Firmana Ereffionis„ Manfionariae, 10. Fe-
Bononien. Anniversariorum 15.Decembris bruarii pag.4o. , 10.Martii pag-44„ 1 ς.
pag. 281. -· ·- Decembris pag. 276.
Bononien. Reduffionis 7. Julii pag. 191. , Firmana Redufflonis Miffarurhn. ις. De·
28. Juliipag. 198. cembris pag. 279.
C G
AEsaraugustana Matrimonii? 10. Martii·
pag. 51· , Ratianopolitana Restitutionis in inte-
Caesenaten. 24. Novembris pag. 262. ‚ ις. grum 24. Novembris pag· 262. , ις.
Decembris pag. 275. Decembris pag. 275.
0110021611. Κεάυὲὶίοηίε 16. Junii pag. 153. Ι
Camertnen. ,Ἴ seu Fabrianen. Legati 20. ”
januariipag. 1. Molen. 20.Januarii pag. 18. ‚ 10. Fc-
Cametsinen. 28. Julii pag. 203. ‚ 18. Au· , ⁷ bruariipag· 28-
gus'u pag· 209. L

Cephaluden. Distributionum 3 1. Martii
pag-85. ‚ 28. Aprilis paga 00. ‚ 18. Au· LEodien. 12., Maii pag. ¹30· , 18. Au-
gust1 pag. 2 10. gusti pag. 210.
Comen. 10. Martii pag-65. ‚ 31.. Martii Leodien. 24. Novembris pag. 267. ‚ 15.
pag. 71. ‚ 28. julii pag. 204. Decembris pag. 275. M
ajo·

