ιν
Μ ’ = Reatina Mediae Armatae 12. Maiipag 120.
Romana Laudciniini5.Septemb. pagssz30. ‚
Aioricen. Reduetionis 28. Julii pag. ²4· Novembris ρας. 26¹.
zoi. ,’ 18. Augusti pag. 209. , -· Romqquapssllaniatum 19.-Februarii p.34.
Mon ³sterien. confirmationis 2ο. januarii Romana Subfididrujn Dcitalluffi 204111111-
pag. 27, , 19. Februarii pag. 29. ‚ 10. riipag. 1. ’

Martii pag. ’ς 0. , v , S
Monopolitana Donationis 20‚·Januarii p. 2., , - “ ’ .
Montis Falisci 15. Septembris pag. 2430, vainen} rPffrticipationis 28. Aprilis
24· Novembris pag. 262. pag. 102. , 1 2. Maii pag. 119.
· N Γ “ Senogallien. 10. Februarii pag. 39., 1ο.
Martii pag. 49.
NEapolitana Matrimonii 31. Martii spiren, Rexdificationis Ecclefiae. 31.Martii
‚pag-¹70· , 28. Aprilis pag. 99. pag 72. ,¹ 28. Aprilis pag. 99.
Neocastren. Miffae pro P‘opulo 16. Junij. spoletana , seu Nullius Ferentilli jurisdi—
pag. 160. ‚ ' 7. Julii pag. 171· ‚ ις. De- &ionis 16. Juniipag.,150.

'cembris pag. 283. · Spoletana jubilationis 1 8.Augusti pag-22 3.‘‚'

Nullius ‚ seu Farfen. Canonic'atus 12.Maii- ,’ 1ς. Septembrispag. 230. , 24. ⁸Novem-

pag. ¹3⁷· , 16. Junii pag. 145. , bris pag. 261. ¹
Ρ Sutrina Stalli 7. Julii pag: ¹93·
Erufipft capellaniae Choralis ..²⁰⁰ J}— . T · .
Perugssjfvfligssfgigss’12535533221 ῗὲζῗζ Αᾷῗὲῗέῥ. ῗξξῗῗιῗξῗῖἑοὲἒὼῖῗὲἶὲζ
7. Iulii pag. ¹7¹· 263. ,Ἴ 15„ Decembris pag. 275. ’
'Pisauren- jubilationis 7. Julii pag· 183. , Terracinen. 28. Aprilis pagqi'q.. ‚ 'iz-Maii'
28. jul-ii pag. 197. - -’ · pag. 119.
‘¹ ⁹ ’ “ ·· R z ⁴ , ’ Tolentina canonicatus 20.,lanuarii pag-10.
Agu'iina 31. Martii pag-76„ 28.Apri· ⁴. Δ . V
lis pag. 99. ' Δ
Reatina Juris tumulandi ιο. Martii p.s6. ‚ Ercellen. Reduefionis 28. Iulii pag.
31. Ma'rtiipag· 71· - ν 198. , 18. Augusti pag. 2995
Reatina jubilationis 28. Aprilis pagdoy. , Vexulana Archidiiconatus 20. januarii pag.

12. Maii pag· 119.. 13. ,ὃς 28· Februariipag. 28.

 

1)ρὶ

